[Unit]
Description=Media Stream Backend API
After=network.target

[Service]
Type=simple
User=seithigal-youtube
WorkingDirectory=/home/seithigal-youtube/media_stream/backend
Environment="PATH=/usr/bin:/usr/local/bin:/home/seithigal-youtube/.local/bin"
ExecStart=/usr/bin/python3 main.py
Restart=always
RestartSec=10
StandardOutput=append:/home/seithigal-youtube/media_stream/logs/backend.log
StandardError=append:/home/seithigal-youtube/media_stream/logs/backend-error.log

[Install]
WantedBy=multi-user.target
